<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    <body>
        <style>
            .image-align-left {
                float: left;
                margin-right: 10px ;
            }
        </style>
        <p>Welcome to the Menu Section
        <ul>
            <li>Ugali and Sukuma Wiki.</li>
            </ul></p>
            <img src="images/ugali and sukuma wiki.jpg" alt="Ugali and Sukuma Wiki" width="400" height="300">
            <p><ul>
                <li>Chapati.</li>
            </ul></p>
                <img src="images/chapati.jpg" alt="chapati" width="400" height="300">
                <p><ul>
                    <li>Tea and Biscuits.</li>
                </ul></p>
            <img src="images/tea and biscuits.jpeg" alt="Tea and Biscuits" width="400" height="300">
    </body>
    </head>
</html>
